<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="main-header">
      <div>
        <a href="index.html">HOME</a>
      </div>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="packages/index.html">Packages</a>
          </li>
          <li class="main-nav__item">
            <a href="customers/index.html">Customers</a>
          </li>
          <li class="main-nav__item">
            <a href="start-hosting/index.html">Start Hosting</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="hero-section highlighted">
      <h1>Hero Section</h1>
      <h2 class="active">Hello</h2>
    </section>
    <section id="btn-wrapper">
      <button class="my-btn-class" hello onclick="alert('Hello')">
        Say hello
      </button>
      <button class="my-btn-class" hello onclick="alert('Hello')">
        Say hello
      </button>
    </section>
    <p>Do you like all my buttons?</p>
    <a href="#" class="link">Here is a link</a>
    <section class="parent">
      <div class="child1">
        CHILD1
        <div class="child2">
          CHILD2
        </div>
      </div>
    </section>
    <section class="quote">
      <div>the grass is always greener</div>
    </section>
  </body>
</html>
